DISCORD_TOKEN=
IGDB_CLIENT_SECRET=
DISCORD_CLIENT_SECRET=
MONGODB_URI=
DISCORD_REDIRECT_URI=
GOOGLE_SEARCH_ENGINE_ID=
IGDB_CLIENT_ID=
DISCORD_CLIENT_ID=
DISCORD_GUILD_IDS=
GOOGLE_API_KEY=
YOUTUBE_API_KEY=
PEXELS_API_KEY=
WEATHER_API_KEY=
TENOR_API_KEY=
GIPHY_API_KEY=
MUSIXMATCH_API_KEY=
GEMINI_API_KEY=